<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Equilibrius Consultoria & Contabilidade</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Menu -->
  <header>
    <nav>
      <img src="logo.png" alt="Equilibrius Consultoria" class="logo">
      <ul>
        <li><a href="#home">Início</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#servicos">Serviços</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero -->
  <section id="home" class="hero">
    <h1>Transformando números em crescimento real</h1>
    <p>Planejamento, consultoria & auditoria fiscal</p>
    <a href="https://wa.me/5575981463142" class="btn">📲 Fale Conosco</a>
  </section>

  <!-- Sobre -->
  <section id="sobre" class="section">
    <h2>Sobre Nós</h2>
    <p>A Equilibrius Consultoria & Contabilidade é especializada em soluções fiscais, contábeis e empresariais. Nosso propósito é trazer equilíbrio, estratégia e resultado para o crescimento sustentável dos nossos clientes.</p>
  </section>

  <!-- Serviços -->
  <section id="servicos" class="section">
    <h2>Nossos Serviços</h2>
    <div class="cards">
      <div class="card">📊 Consultoria Fiscal & Tributária</div>
      <div class="card">💼 Contabilidade Empresarial</div>
      <div class="card">🧾 Planejamento Financeiro</div>
      <div class="card">⚖️ Regularização de Empresas</div>
      <div class="card">📝 Assessoria para MEI & ME</div>
    </div>
  </section>

  <!-- Diferenciais -->
  <section id="diferenciais" class="section">
    <h2>Por que escolher a Equilibrius?</h2>
    <ul>
      <li>✔️ Atendimento próximo e humanizado</li>
      <li>✔️ Transparência em cada processo</li>
      <li>✔️ Soluções personalizadas para o seu negócio</li>
      <li>✔️ Expertise em legislação fiscal e contábil</li>
    </ul>
  </section>

  <!-- Contato -->
  <section id="contato" class="section">
    <h2>Contato</h2>
    <p>Entre em contato conosco e saiba como podemos ajudar o seu negócio.</p>
    <form>
      <input type="text" placeholder="Seu nome" required>
      <input type="email" placeholder="Seu e-mail" required>
      <textarea placeholder="Sua mensagem" required></textarea>
      <button type="submit">Enviar</button>
    </form>
    <div class="social">
      <a href="https://wa.me/5575981463142" target="_blank">📲 WhatsApp</a> |
      <a href="https://www.instagram.com/equilibrius_consultoria" target="_blank">📷 Instagram</a>
    </div>
  </section>

  <!-- Rodapé -->
  <footer>
    <p>© 2025 Equilibrius Consultoria & Contabilidade - Todos os direitos reservados</p>
  </footer>
</body>
</html>
