body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #333;
  background: #f9f9f9;
}

header {
  background: #0c2e57;
  padding: 10px 20px;
  position: sticky;
  top: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 60px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  text-align: center;
  background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("fundo.jpg") no-repeat center center/cover;
  color: white;
  padding: 100px 20px;
}

.hero .btn {
  display: inline-block;
  margin-top: 20px;
  padding: 15px 25px;
  background: #1f77d0;
  color: white;
  text-decoration: none;
  border-radius: 8px;
}

.section {
  padding: 50px 20px;
  text-align: center;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
  flex: 1 1 200px;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
  gap: 10px;
}

form input, form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

form button {
  background: #1f77d0;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 6px;
  cursor: pointer;
}

.social {
  margin-top: 20px;
}

footer {
  text-align: center;
  background: #0c2e57;
  color: white;
  padding: 15px;
}
